# fsharp-xunit-startupcode-fails

./: FsharpRnD.sln  LICENSE
Fsharp.Xunit.Theory.MemberData/: Fsharp.Xunit.Theory.MemberData.fsproj  Library.fs
